NEXT_PUBLIC_BASE_URL="요청을 하기위한 백엔드 주소"
NEXT_PUBLIC_MOCKING_ENABLED="데이터 모킹 여부"
NEXT_PUBLIC_CARDINAL_NUMBER="현재 결과 발표 기수"
NEXT_PUBLIC_RECRUITING_END_DATE="결과 발표일"
NEXT_PUBLIC_CHANNEL_IO_PLUGIN_KEY=채널톡 플러그인 키"